<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
           .gcontainer{
      margin-top: 10px;
        background-color:white;
        width: 100%px;
        height: 800px;
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(3,1fr);

      }
      .gitem{
        background-color: #051548;
       

      }
      .item1{
        background-color:#051548;
        grid-column-start: 1;
        grid-column-end: 4;
        color:white;
        font-size: 120px;
        text-align: center;
        text-transform: capitalize;
        

      }
      .item2{
        background-color:#051548;
        color:white;
        padding:35px;
        font-size: 30px;
        font-style: italic;
        text-align: center;
        font-variant: small-caps;
        }
        .item3{
          background-image: url(./final\ pics//finalpic.jpg);
          background-size: cover;
        }


      .item4{
        background-image: url(./final\ pics//rose.jpg);
        background-size:cover;

        background-color:#051548;
        color:wheat;

      }
      .item5{
        grid-column-start: 1;
        grid-column-end: 4;
        color: white;
        border: #051548;
        padding-top:30px;
        border: solid 2px #051548;
        box-sizing: border-box;
        
        }

        
        p{ 
          font-size: 20px;
          font-style: oblique;
          text-transform: capitalize;
          text-align: center;
          position: relative;
          top: 65px;
        }
        li{
          display:inline;
          text-transform: capitalize;
          font-size: 25px;
          padding-left: 150px;
        }
        a{
          color: white;
          text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="gcontainer" >
        <div class="gitem item1">about us</div>
        <div class="gitem item2">marisha presents <br> <br>a timeless tradition of magnificence  <br> <br>with modern opulent vibes <br> <br>blend of classic and modern aesthetics</div>
        <div class="gitem item3">3</div>
        <div class="gitem item4">4</div>
        <div class="gitem item5">
          <ul>
          <li class="linformation no1"><a href="#">return policy</a></li>
          <li class="linformation no2"> <a href="#">contact us </a></li>
          <li class="linformation no3"> <a href="#">location </a></li>
          <li class="linformation no4"> <a href="#">facebook</a></li>
          <li class="information no5"> <a href="#">twiter</a></li>
        </ul>
          <p><span> &#169; </span>2024 marisha jewllers reserved all rights</p>
         </div>
        </div>
 
    
</body>
</html>