<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marisha jeweller</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
              
        h3{
        background-color: #051548;
        color:white ;
        text-align:center;
        text-transform: uppercase;
        font-style:oblique;
        /* height: 60px; */
    }
  

.gridcontainer{
    background-color:white;
    
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3, 1fr) ;
    row-gap:10px ;
    column-gap: 10px;
}
.griditem{
 background-color:#051548;
    color:white;

}
.gitem1{
     background-image: url(./final\ pics/allah.jpg);
    background-size:cover;
    height: 350px;
    width:450px ;
    
    }
    .gitem2{
        background-image: url(./final\ pics/IMG-20240115-WA0027.jpg);
        background-size: cover;
        height:350px;
        width: 450px;
    }
    .gitem3{
        background-image: url(./final\ pics/\kangan\ ferozi.jpeg);
        background-size: cover;
        height: 350px;
        width: 450px;
    }
    .gitem4{
        
        background-image: url(./final\ pics/kangan1.jpeg);
        background-size: cover;
        height: 350px;
        width: 450px;
        
    }
    .gitem5{
        background-image: url(./final\ pics/WhatsApp\ Image\ 4.jpg);
        background-size: cover;
        height: 350px;
        width: 450px;

    }
    .gitem6{
        background-image: url(./final\ pics/earing.jpg);
        background-size: cover;
        height: 350px;
        width: 450px;

    }
    .gitem7{
        background-image: url(./final\ pics/mehroon.jpg);
        background-size: cover;
        height: 350px;
        width: 450px;

    }
    .gitem8{
        background-image: url(./final\ pics//IMG-20240115-WA0031.jpg);
        background-size: cover;
        height: 375px;
        width: 450px;


    }
    .gitem9{
        background-image: url(./final\ pics//IMG-20240115-WA0026.jpg);
        background-size: cover;
        height: 350px;
        width: 450px;
      }
      button{
        background-color:grey;
        color: white;
        position: relative;
        left: 210px;
        top:20px;
        height: 60px;
        width: 100px;
        text-transform: capitalize;
        border-radius: 20%;
     }
     button:hover{
      background-color: #051548;
     }
    

    .gcontainer{
      margin-top: 10px;
        background-color:white;
        width: 100%px;
        height: 800px;
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(3,1fr);

      }
      .gitem{
        background-color: #051548;
       

      }
      .item1{
        background-color:#051548;
        grid-column-start: 1;
        grid-column-end: 4;
        color:white;
        font-size: 120px;
        text-align: center;
        text-transform: capitalize;
        

      }
      .item2{
        background-color:#051548;
        color:white;
        padding:35px;
        font-size: 30px;
        font-style: italic;
        text-align: center;
        font-variant: small-caps;
        }
        .item3{
          background-image: url(./final\ pics//finalpic.jpg);
          background-size: cover;
        }


      .item4{
        background-image: url(./final\ pics//rose.jpg);
        background-size:cover;

        background-color:#051548;
        color:wheat;

      }
      .item5{
        grid-column-start: 1;
        grid-column-end: 4;
        color: white;
        border: #051548;
        padding-top:30px;
        border: solid 2px #051548;
        box-sizing: border-box;
        
        }

        
        p{ 
          font-size: 20px;
          font-style: oblique;
          text-transform: capitalize;
          text-align: center;
          position: relative;
          top: 65px;
        }
        li{
          display:inline;
          text-transform: capitalize;
          font-size: 25px;
          padding-left: 150px;
        }
        a{
          color: white;
          text-decoration:none;
        }
      
    </style>
  </head>
<body>
 
    <h3>designed just for you by a professional designer. We’ve collected some amazing examples of jewelry </h3>
    <div class="gridcontainer">
        <div class="griditem gitem1">1<button>explore us</button></div>
        <div class="griditem gitem2">2<button>explore us</button></div>
        <div class="griditem gitem3">3<button>explore us</button></div>
        <div class="griditem gitem4">4<button>explore us</button></div>
        <div class="griditem gitem5">5<button>explore us</button></div>
        <div class="griditem gitem6">6<button>explore us</button></div>
        <div class="griditem gitem7">7<button>explore us</button></div>
        <div class="griditem gitem8">8<button>explore us</button></div>
        <div class="griditem gitem9">9 <button>explore us</button></div>
        
        </div>
        <div class="gcontainer" >
          <div class="gitem item1">about us</div>
          <div class="gitem item2">marisha presents <br> <br>a timeless tradition of magnificence  <br> <br>with modern opulent vibes <br> <br>blend of classic and modern aesthetics</div>
          <div class="gitem item3">3</div>
          <div class="gitem item4">4</div>
          <div class="gitem item5">
            <ul>
            <li class="linformation no1"><a href="#">return policy</a></li>
            <li class="linformation no2"> <a href="#">contact us </a></li>
            <li class="linformation no3"> <a href="#">location </a></li>
            <li class="linformation no4"> <a href="#">facebook</a></li>
            <li class="information no5"> <a href="#">twiter</a></li>
          </ul>
            <p><span> &#169; </span>2024 marisha jewllers reserved all rights</p>
           </div>
          </div>
   
    
</body>
</html>